# RxJavaandRetrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inspiredcoda/rxjavaandretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspiredcoda/rxjavaandretrofit/: MainActivity.java
app/src/test/java/com/inspiredcoda/rxjavaandretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
