apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.inspiredcoda.rxjavaandretrofit"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //	MVVM architecture
    def mvvm_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$mvvm_version"
    annotationProcessor "android.arch.lifecycle:compiler:$mvvm_version"

    //	RxJava and RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

//	Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

//	Retrofit Call Adapter(with RxJava)
    def adapter_version = '2.7.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$adapter_version"

//	Reactive Streams(converts Observables to LiveData)
    def reactivestream_version = "1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:$reactivestream_version"
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'

}
